[defaults]
retry_files_enabled = False
inventory = inventory/yandex.ini
forks  = 20
remote_user = root
deprecation_warnings = False

[ssh_connection]
ssh_args = -o StrictHostKeyChecking=no -o ControlMaster=auto -o ControlPersist=60s
pipelining = True

[colors]
highlight = white
verbose = blue

[privilege_escalation]
become = true
become_user = root
become_method = sudo
become_ask_pass = False

[diff]
always = yes
