# inventory result example
[master]
yandex_vm_1 ansible_host="10.0.0.1"
[worker]
yandex_vm_2 ansible_host="10.0.0.2"
yandex_vm_3 ansible_host="10.0.0.3"

[docker_engine]
yandex_vm_1
yandex_vm_2
yandex_vm_3

[docker_swarm_manager]
yandex_vm_1

[docker_swarm_worker]
yandex_vm_2
yandex_vm_3
